# BACKEND-INNOVA

./: .gitignore  BACKEND-INNOVA.sln
Application/: Application.csproj
Application/Audit/: AuditoriaEventoDTO.cs  HistorialAuditoriaDTO.cs  IAuditoriaRepository.cs  IAuditoriaService.cs
Application/DTO/: LoginRequestDTO.cs  NewUsuarioWebDTO.cs
Application/DTO/ArchivoDTO/: ArchivoDTO.cs  ArchivoFormDTO.cs  ArchivoResultadoDTO.cs  ArchivoTemporalGuardadoDTO.cs  ArchivoUploadDTO.cs  MoverArchivoDTO.cs  MoverArchivoGuiaDTO.cs  RutaArchivoDTO.cs
Application/DTO/GuiaProductoDTO/: ArchivoGuiaDTO.cs  CrearGuiaProductoDTO.cs  GuiaProductoDTO.cs  GuiaProductoDetalleDTO.cs  GuiaProductoSelectDTO.cs  UpdateGuiaProductoDTO.cs
Application/DTO/MenuDTO/: ModuloDTO.cs  ModuloMenuDTO.cs  PermisoDTO.cs  PermisoMenuDTO.cs
Application/DTO/ParrillaPromocionalDTO/: CrearParrillaPromocionalDTO.cs  ParrillaPromocionalDTO.cs
Application/DTO/PresupuestoViaticoDTO/: CupoMensualDTO.cs
Application/Exceptions/: BusinessException.cs  NotFoundException.cs
Application/Helpers/: EstadoSolicitudExtension.cs  EstadoViaticoExtension.cs  JwtClaimsHelper.cs  RutaArchivoHelper.cs
Application/Interfaces/: IAuthRepository.cs  IAuthService.cs  IRolRepository.cs  IRolService.cs  ISistemaRepository.cs  ISistemaService.cs  IUsuarioRepository.cs  IUsuarioService.cs
Application/Options/: ArchivosOptions.cs
Application/Services/: ArchivoService.cs  AuditoriaService.cs  AuthService.cs  CupoMensualService.cs  JwtService.cs  RolService.cs  SistemaService.cs  SolicitudViaticoService.cs  UsuarioActualService.cs  UsuarioService.cs  VehiculoService.cs  ViaticoService.cs
(+236 files in other folders)
